CONTAINER_REGISTRY_BASE=quay.io/api-platform
DOMAINS=(domain|mydomain).(com|fr|org)
BASE_APP=../../api-platform-2.4.6
SUBDOMAINS_LIST=(admin|api|cache|www)
HTTP_OR_SSL=http://
API_DOMAIN=cache.domain.com
DB_NAME=traefik
DB_USER=traefik
DB_PASS=traefik
APP_ENV=dev
