CONTAINER_REGISTRY_BASE=quay.io/api-platform
DOMAIN_NAME=domain.com
FOLDER_LOCATION=../api-platform-2.5.0
SUBDOMAINS_LIST=(admin|api|cache|mercure)
APP_ENV=dev
HTTP_OR_SSL=http://
DATABASE_NAME=api
DATABASE_USER=api-platform
DATABASE_PASS=!ChangeMe!
